<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>kechuang</short-name>
 <uri>/scms.sdu.edu.cn</uri>
 <tag>
  <name>include</name>
  <tag-class>com.wencheng.web.tag.Include</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>src</name>
   <required>yes</required>
   <rtexprvalue>false</rtexprvalue>
   <type>String</type>
   <description>引入js或者css的文件名</description>
  </attribute>
  <attribute>
   <name>type</name>
   <required>yes</required>
   <rtexprvalue>false</rtexprvalue>
   <type>int</type>
   <description>0为js 1为css</description>
  </attribute>
 </tag>
</taglib>
